<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: saddlebrown;
    
        }
        h1{
            padding:70px;
            text-align: center;
        }
        .link{
            background-color: yellow;
            padding: 150px;
            padding-top: 20px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: green;
            font-weight: bold;
            margin-top: 2px;
            padding-right: 80px;
            float: left;
            
            
        }
        h2{
            text-align: left;
        }
        p{
            color:peru;
            text-align: left;
            padding-left: 10px;
        }
    </style>
</head>
<body>
   <div class="head">
       <h1>THIS IS MY BANNER TEXT</h1>
   <div class="link">
       <a href="#">HOME</a>
       <a href="#">INFO</a>
       <a href="#">CONTACT</a>
       <a href="#">HUBPAGES</a>
       <br>
    <h2>This is my paragraph header</h2>
       <p> This is where iam going to put useful and informative text about my website.</p>
       <p> this is where i can place a copyright logo like this</p>
   </div>
</body>
</html>